
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdff:aea7:bf4f::/48'

config interface 'lan'
	option ifname 'eth0.2'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.70.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option macaddr '40:D6:3C:03:28:A1'

config interface 'wan'
	option ifname 'eth0.1'
	option proto 'dhcp'
	option macaddr '40:D6:3C:03:28:A2'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

config switch
    option name 'rt305x'
    option reset '1'
    option enable_vlan '1'

config switch_vlan
    option device 'rt305x'
    option vlan '1'
    option ports '0 1 2 3 5 6t'

config switch_vlan
    option device 'rt305x'
    option vlan '2'
    option ports '4 6t'
